<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .topbanner{
    background-color: aqua;
    background-size: cover;
     background-attachment: fixed;
     padding: 0 0 0 0;
     padding: 1rem 0; 
     color: black;
}
#banner1{
    padding-left: 20px;
   
}
#banner2{
    padding-left: 50px;
    font-size: 60px;
}
#banner3{
    padding-top: 100px;
    font-size: 20px;
    font-style: italic;
}
footer{
    text-align: center;
    background-color: black;
    color: white;
    height: 60px;
     padding-top: 20px;
}
body{font-size: 40px;
}
h1{text-align: center;
font-size: 50px;}
footer{
    text-align: center;
    background-color: black;
    color: white;
    height: 60px;
     padding-top: 20px;
}
</style>

</head>
<body>
    <section class="topbanner">
        <table border="0">
            <tr>
                <td id="banner1">
                    <img src="./pictures/karousno.jpg" alt="blank" height="100px " width="100px">
                </td>
                <td id="banner2">
                    <h1>Karousno High </h1>
                </td>
                <td id="banner3">
                    <p> The Home of Little Giant</p>
                </td>
            </tr>
        </table>
        </section>
        <h1>karousno High</h1>
        <b>Uttara High School and College</b>  (also known as Uttara High School, or abbreviated as UHSC) (Bengali: উত্তরা হাই স্কুল ও কলেজ) is a Bangladeshi primary school, secondary school also higher secondary school (grades I-XII) standing in few meters from Dhaka-Mymensingh Road (Asian Highway) close to Azampur bus-stand. It is situated in the heart of Uttara Model Town at Sector- 07 about two kilometers from the Shahjalal International Airport. 
        <br>
        <br>
        <br>
        <B>History:</B> <br>
        The school was established in 1985.[2] In the Junior School Certificate (JSC) exams, the school placed eighth in 2010 and seventeenth in 2011, among schools under the Dhaka Board of Intermediate and Secondary Education.[3][4] <br> <br> <br>
        <b>Campus:</b> <br> 
        Uttara High School and College campus area size are 2.32 acres (9,400 m2) It has a ground field for students. The school has 170 teachers and staff. Uttara High School and College is in the Top 20 schools since 2010.[5] <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
            Karousno High Officials <br>
            Made by SAMIN IBTISHAM
        </footer>

    
</body>
</html>