<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .topbanner{
    background-color: aqua;
    background-size: cover;
     background-attachment: fixed;
     padding: 0 0 0 0;
     padding: 1rem 0; 
     color: black;
}
#banner1{
    padding-left: 20px;
   
}
#banner2{
    padding-left: 50px;
    font-size: 60px;
}
#banner3{
    padding-top: 100px;
    font-size: 20px;
    font-style: italic;
}
footer{
    text-align: center;
    background-color: black;
    color: white;
    height: 60px;
     padding-top: 20px;
}
h1{font-size: 50px;
    text-align: center;
}
h2{
    font-size: 40px;
    text-align: center;

}
h3{font-size: 35px;}
a{
    color:red;
}
    </style>
</head>
<body>
    <section class="topbanner">
        <table border="0" class="topbanner">
            <tr>
                <td id="banner1">
                    <img src="./pictures/karousno.jpg" alt="blank" height="100px " width="100px">
                </td>
                <td id="banner2">
                    <h1>Karousno High </h1>
                </td>
                <td id="banner3">
                    <p> The Home of Little Giant</p>
                </td>
            </tr>
        </table>
        </section>
        <h1> Karousno High </h1>
        <h2>Accounts</h2>
        <br>
        <h3> <a href="./pay.html">Pay Tution Fee</a> </h3>
        <h3><a href="./pay.html"> Pay Admission Fee</a></h3>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
            Karousno High Officials <br>
            Made by SAMIN IBTISHAM
        </footer>
    
</body>
</html>