<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{background-color: rgb(255, 255, 255);
        color: rgb(1, 1, 255);
            
    }
        
        .table1{
            padding-left: 70px;
            padding-top: 40px;
            font-size: 40px;
        }
        .top{
            color: rgb(0, 0, 0);
            font-size: 40px;
            text-align: center;
            border-bottom: 10px dotted;
        }
        a{
            color: rgb(0, 13, 255);
        }
        .topbanner{
    background-color: aqua;
    background-size: cover;
     background-attachment: fixed;
     padding: 0 0 0 0;
     padding: 1rem 0; 
     color: black;
}
#banner1{
    padding-left: 20px;
   
}
#banner2{
    padding-left: 50px;
    font-size: 60px;
}
#banner3{
    padding-top: 100px;
    font-size: 20px;
    font-style: italic;
}
        
    </style>
</head>
<body>
    <section class="topbanner">
        <table border="0">
            <tr>
                <td id="banner1">
                    <img src="./pictures/karousno.jpg" alt="blank" height="100px " width="100px">
                </td>
                <td id="banner2">
                    <h1>Karousno High </h1>
                </td>
                <td id="banner3">
                    <p> The Home of Little Giant</p>
                </td>
            </tr>
        </table>
        </section>
    <h1 class="top" >Select club</h1>
    <table border="0">
        <tr>
            <td class="table1"> <a href="debat.html">Debat Club</a> </td>
            <td class="table1"><a href="science.html">Science Club</a> </td>
            <td class="table1"><a href=""><a href="math.html">Math Club</a> </a> </td>
        </tr>
            <tr>
            <td class="table1"><a href="computer.html">Computer club</a> </td>
            <td class="table1"><a href="scout.html">Scout</a> </td>
           
            <td class="table1"><a href="vollyball.html">Vollyball Club</a> </td>
        </tr>
        <tr>
            
            <td class="table1"><a href="./basket.html">Basketball Club</a> </td>
            
            <td class="table1"><a href="./red.html"> Red Crescent</a></td>
            
        </tr>
        

    </table>
    
</body>
</html>