<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .topbanner{
    background-color: aqua;
    background-size: cover;
     background-attachment: fixed;
     padding: 0 0 0 0;
     padding: 1rem 0; 
}
#banner1{
    padding-left: 20px;
   
}
#banner2{
    padding-left: 50px;
    font-size: 60px;
}
#banner3{
    padding-top: 100px;
    font-size: 20px;
    font-style: italic;
}
footer{
    text-align: center;
    background-color: black;
    color: white;
    height: 60px;
     padding-top: 20px;
     font-size: 20px;
}
body{
    font-size: 30px;
}
.h2{
    text-align: center;
    font-size: 50px;
}
a{color: red;}
#h3{
    text-align: end;
    font-size: 40px;
    
}
    </style>
</head>
<body>
    <section class="topbanner">
        <table border="0">
            <tr>
                <td id="banner1">
                    <img src="./pictures/karousno.jpg" alt="blank" height="100px " width="100px">
                </td>
                <td id="banner2">
                   <h1>Karousno High </h1>
                </td>
                <td id="banner3">
                    <p> The Home of Little Giant</p>
                </td>
            </tr>
        </table>
        </section>
        <br>
        <b> Computer Club :</b>Computer club (user group), a computer users' group.The computer Club is an educational and fun group. The club explores both computer architecture and new application software. We try to help anyone with his or her computer problems. We also know quite a bit about programming and networking.
        <br>
        <br>
        <b>What do students do in Computer Club?</b>1) To provide students a platform where they gain knowledge about the Anatomy of the Computer. 2) To provide students a platform where they can share their knowledge on current trends in Information Technology.
        <br>
        <br>
        <b>What are clubs activities?</b>
        Club Activities means all activities conducted under the auspices of the club, including all meetings, exhibitions and displays of any kind by members.
        <br>
        <br>
        <b>What are the benefits of ICT to students?</b>
        <br>
        <br>

 Supplying a laptop to students offers a host of learning benefits for students and teachers: 
<br>
•Supplements Obsolete Textbooks. ...
<br>
•Improves Writing Skills. ...
<br>
•Increases Familiarity With Computers. ...
<br>
•Facilitates Quicker Learning. ...
<br>
•Allows for the Use of Learning Resources. ...
<br>
•Helps With Teaching "Modern" Concepts. ...
<br>
•Assists With Tutoring.
<br>
<b>Importance of computer:</b>
Computers are most adapted for gathering, analysing, classifying, and storing information in science, education, and engineering. They likewise make it easier for scientists to share data both inside and globally
</body>
<br>
<br>
<br>
<h2 class="h2"><a href="joincomp.html">Join Computer Club</a>  </h2>



<br>
<h3 id="h3"><a href="karousno.html">Go Back</a>  </h3>
<br>
<br>
<footer>
    Karousno High Officials <br>
    Made by SAMIN IBTISHAM
</footer>

</html>