<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .topbanner{
    background-color: aqua;
    background-size: cover;
     background-attachment: fixed;
     padding: 0 0 0 0;
     padding: 1rem 0; 
    
}
#banner1{
    padding-left: 20px;
   
}
#banner2{
    padding-left: 50px;
    font-size: 60px;
}
#banner3{
    padding-top: 100px;
    font-size: 20px;
    font-style: italic;
}
.h1{
    text-align: center;
    font-size: 50px;
}
.h2{
    text-align: center;
    font-size: 40px;
    border-bottom: 9px dotted;
}
body{font-size: 30px;}
.a1{
    text-align: center;
    font-size: 55px;

}
a{
    color: red;
}
footer{
    text-align: center;
    background-color: black;
    color: white;
    height: 60px;
     padding-top: 20px;
}

    </style>
</head>
<body>
    
    <section class="topbanner">
        <table border="0" class="topbanner">
            <tr>
                <td id="banner1">
                    <img src="./pictures/karousno.jpg" alt="blank" height="100px " width="100px">
                </td>
                <td id="banner2">
                    <h1>Karousno High </h1>
                </td>
                <td id="banner3">
                    <p> The Home of Little Giant</p>
                </td>
            </tr>
        </table>
        </section>

        <br>
        <h1 class="h1" >Karousno High </h1> 
        <h2 class="h2">Debat Club</h2>
        <br>
        <b>Debat Club:</b>
        A debate club gives pupils of all abilities a fun way of developing their oracy skills. You can use a range of activities to help pupils with their critical thinking and confident communication. Debate clubs also help pupils to become more informed about the world around them. <br>
        <br>
        <br>
        <b>How do you start a debate club?</b><br>

If you're starting a new club, you can quickly involve students by asking them to suggest topics for discussion, do research and give presentations on areas they are interested in, recruiting other students to the club and giving feedback on their favourite club activities.
<br>
<br>

Debate provides experiences that are conducive to life-changing, cognitive, and presentational skills. In addition, through debate debaters acquire unique educational benefits as they learn and polish skills far beyond what can be learnt in any other setting. <br>
<br>
<br>
<br>
<h1 class="a1"><a href="joindebat.html"> Join Debat Club</a></h1> <br><br>



<footer>
    Karousno High Officials <br>
    Made by SAMIN IBTISHAM
</footer>

</body>
</html>