<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    .topbanner{
        background-color: aqua;
        background-size: cover;
         background-attachment: fixed;
         padding: 0 0 0 0;
         padding: 1rem 0; 
        
    }
    #banner1{
        padding-left: 20px;
       
    }
    #banner2{
        padding-left: 50px;
        font-size: 60px;
    }
    #banner3{
        padding-top: 100px;
        font-size: 20px;
        font-style: italic;
    }
    
    .p1{
        text-align: center;
        font-size: 30px;
       
    }
    .h11{
        text-align: center;
        font-size: 45px;
    }
    .h1{
        text-align: center; 
        font-size: 45px; 
    }
    .p11{
        text-align: center;
        font-size: 30px;
        
        
    }
    
    
    
    .p2{
        
        font-size: 30px;
       
    }
    .img3{
        padding-left: 50px;
    }
    
    
    #h1{
        text-align: center;
        font-size: 40px;
    }
    .img4{
        padding-right: 20px;

    }
    #h2{
        padding-left: 80%;
        font-size: 50px;
       
    }
    a{
        color: red;
    }
    .h1{
        font-size: 50px;
        color: blue;
    }
    .img5{
        padding-left: 33%;
    }
    footer{
    text-align: center;
    background-color: black;
    color: white;
    height: 60px;
     padding-top: 20px;
}





    </style>
    
</head>
<body>
    <section class="topbanner">
        <table border="0" class="topbanner">
            <tr>
                <td id="banner1">
                    <img src="./pictures/karousno.jpg" alt="blank" height="100px " width="100px">
                </td>
                <td id="banner2">
                    <h1>Karousno High </h1>
                </td>
                <td id="banner3">
                    <p> The Home of Little Giant</p>
                </td>
            </tr>
        </table>
        </section>
        <h1 class="h1">Summer Training Camp For Vollyball Club</h1>
        <table>
            
                <tr>
                   <td class="td2"><p class="p1">Karasuno played several sets against Nekoma, Fukurōdani, Shinzen, <br> and Ubugawa (3 wins, 63 losses) </p> <br>

                 <p class="p2">   Karasuno High School vs Fukurōdani Academy (16-25) <br>
                    Karasuno High School vs Nekoma High School (17-25)  <br>
                    Karasuno High School vs Nekoma High School (19-25)   <br>
                    Karasuno High School vs Ubugawa High School (20-25)   <br>
                    Karasuno High School vs Shinzen High School (25-21)   <br>
                    Karasuno High School vs Nekoma High School (18-25)   <br>
                    Karasuno High School vs Fukurōdani Academy (??-??)  <br>
                    Karasuno High School vs Fukurōdani Academy (12-25)  <br>
                    Karasuno High School vs Nekoma High School (15-25)  <br>
                    Karasuno High School vs Fukurōdani Academy (14-25)  <br>
                    Karasuno High School vs Ubugawa High School (16-25)  <br>
                    Karasuno High School vs Nekoma High School (16-25)  <br>
                    Karasuno High School vs Ubugawa High School (22-25)  <br>
                    Karasuno High School vs Shinzen High School (23-25)  <br>
                    Karasuno High School vs Ubugawa High School (23-25)  <br>
                    Karasuno High School vs Fukurōdani Academy (23-25)
                </p>
            </td>
            <td><td><img src="./pictures/vollyball2.png" alt="blank" height="400px" width="400px" class="img4"></td></td>
                  
        </tr></table>
        <h1 class="h1">Sports Festival</h1>
        <table>
        <tr>
            
                <td class="td3"> <p class="p11">It's the day of the Karasuno High School Sports Festival. The volleyball club sends Nishinoya, Tanaka, Kageyama, and Hinata as participants of a four-member relay race.  The volleyball club gets super heated while competing with the other sports clubs, with Sugawara warning the others of how their first- and second-years are beyond bad news. True to Sugawara's words, the four prove just how much of a bad news they are. 
                    <br><br><br>
                    The day of Karasuno High School Sports Festival has arrived. As part of the festival, an inter-sport club relay showdown is taking place with the winning club receiving a prize of twenty boxes of sports drink mix. The volleyball club sends out their four fastest members as participants: Tanaka, Nishinoya, Kageyama, and Hinata. While Yachi and Kiyoko cheer on their club members, the third-years are worried about leaving the race to their underclassmen. Meanwhile, Sugawara gets competitive with Yoshida, a third-year from the soccer club, in hyping up each others' first- and second-years. 

            </td>
            <td>
                <img src="./pictures/sports day.jpg" alt="blank" height="350px" width="450px" class="img3">
            </td>
            
        </tr>
        
     
                
     
        </table>
        <br>
        <br>
        <br>
        <img src="./pictures/sports2.jpg" alt="blank" height="400px" width="600px" class="img5">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 id="h2"><a href="karousno.html">Go Back</a> </h1>
        <br>
        <br>
        <br><footer>
            Karousno High Officials <br>
            Made by SAMIN IBTISHAM
        </footer>
    
       
</body>
</html>