<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .topbanner{
    background-color: aqua;
    background-size: cover;
     background-attachment: fixed;
     padding: 0 0 0 0;
     padding: 1rem 0; 
}
#banner1{
    padding-left: 20px;
   
}
#banner2{
    padding-left: 50px;
    font-size: 60px;
}
#banner3{
    padding-top: 100px;
    font-size: 20px;
    font-style: italic;
}
body{
    font-size: 30px;

}
footer{
    text-align: center;
    background-color: black;
    color: white;
    height: 60px;
     padding-top: 20px;
     font-size: 20px;
}
#h1{
    text-align: center;
    font-size: 50px;
}
a{
    color: red;
    
}
.h2{
    text-align: end;
    font-size: 40px;
}
    </style>
</head>
<body>
    <section class="topbanner">
        <table border="0">
            <tr>
                <td id="banner1">
                    <img src="./pictures/karousno.jpg" alt="blank" height="100px " width="100px">
                </td>
                <td id="banner2">
                    <h1>Karousno High </h1>
                </td>
                <td id="banner3">
                    <p> The Home of Little Giant</p>
                </td>
            </tr>
        </table>
        </section>
        <br>
        <table>
            <tr>
                <td>
                   <b>Mathematics Club?</b> <br>
                   Maths clubs are dedicated extra-curricular maths get-togethers that breathe new life into maths beyond the classroom. They come in all shapes and sizes and there is no one model that works for every school. However, they all focus on two things: having fun with maths and learning.
                <br> 
                <br>
                <br>
                <b>What are the activities of mathematics club?</b> <br>
                Organising discussions about the practical applications of mathematics. Organising recreational activities in mathematics such as puzzles, riddles, catch-problems, number games etc. Making or collecting charts, models, picture, graphs etc. for the mathematics laboratory.
             </td>
             <td> <img src="./pictures/math.jpg" alt="blank" height="300px" width="450px"> </td>
            </tr>
        </table> 
        <br>
        <br>
        <table>
            <tr>
                <td>
                    <b>Why do you join math club?</b> <br>
                    The Math Club will help you enrich your maths knowledge by solving challenging and fun questions beyond the school curriculum. Students can receive weekly math homework support, and compete with their peers in quizzes and games. 
                    <br>
                    <br>
                    <br>
                    <b>What is the main purpose of math?</b>  <br>
It gives us a way to understand patterns, to quantify relationships, and to predict the future. Math helps us understand the world — and we use the world to understand math. The world is interconnected. Everyday math shows these connections and possibilities
                </td>
                <td>
                    <img src="./pictures/math2.jpg" alt="blank" height="300px" width="450px">
                </td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <h1 id="h1"><a href="joinmath.html">Join Mathematics Club</a> </h1>
        <br>
        <h2 class="h2"><a href="karousno.html"> Go Back </a></h2>
        <br>
        <br>
        <br>
        <footer>
            Karousno High Officials <br>
            Made by SAMIN IBTISHAM
        </footer>



    
</body>
</html>