<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style type="text/css">
    .topbanner{
    background-color: aqua;
    background-size: cover;
     background-attachment: fixed;
     padding: 0 0 0 0;
     padding: 1rem 0; 
    
}
#banner1{
    padding-left: 20px;
   
}
#banner2{
    padding-left: 50px;
    font-size: 60px;
}
#banner3{
    padding-top: 100px;
    font-size: 20px;
    font-style: italic;
}
body{
    font-size: 40px;
    text-align: center;
}
.td{
    max-height: 300px;
    min-height: 200px;
}
#nt{text-align: center;
font-size: 50px;
}
footer{
    text-align: center;
    background-color: black;
    color: white;
    height: 60px;
     padding-top: 20px;
     font-size: 20px;
}
.h2{
    font-size: 40px;
    text-align: end;
}
a{
    color: red;

}
</style>



</head>
<body>
    <section class="topbanner">
        <table border="0" class="topbanner">
            <tr>
                <td id="banner1">
                    <img src="./pictures/karousno.jpg" alt="blank" height="100px " width="100px">
                </td>
                <td id="banner2">
                    <h1>Karousno High </h1>
                </td>
                <td id="banner3">
                    <p> The Home of Little Giant</p>
                </td>
            </tr>
        </table>
        </section>
        <br>
        <h1 id="nt">Notice</h1>
        
        <table border="3px">
            <tr>
                <td>January 22,2023</td>
                <td><br>
                    <br> Dear students,you all are invited to the study tour which will held on 29th January.
                    <br>
                    <br>

                   
                </td>
            </tr>
            <tr>
                <td>January 10,2023</td>
                <td class="td">Admission test of karousno high will be held on 16th January
                    <br>best of luck students.<br><br>
                </td>
            </tr>
            <tr>
                <td>January 1,2023</td>
                <td class="td">Happy New Year.......<br><br></td>
            </tr>
            <tr>
                <td>december 15,2022</td>
                <td class="td">Dear students,your results of yearly exam will be published on 20th december,2022.<br><br>
                </td>
            </tr>
            <tr>
                <td>
                    October 10,2022
                </td>
                <td class="td">Our school will be closed from 12th october to 21st october due to durgapuja<br><br></td>
            </tr>
            <tr>
                <td>october 2,2022</td>
                <td class="td"><br>Dear students,the yearly exam will start from november 15.
                    be prepeared and stay confident.<br><br>
                </td>
            </tr>
            
        </table>
        
        <h1 class="h2"><a href="./karousno.html">Go Back</a> </h1>
        <br>
        <footer>
            Karousno High Officials <br>
            Made by SAMIN IBTISHAM
            </footer>
    
</body>
</html>