<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css"> 
    .topbanner{
    background-color: aqua;
    background-size: cover;
     background-attachment: fixed;
     padding: 0 0 0 0;
     padding: 1rem 0; 
}
#banner1{
    padding-left: 20px;
   
}
#banner2{
    padding-left: 50px;
    font-size: 60px;
}
#banner3{
    padding-top: 100px;
    font-size: 20px;
    font-style: italic;
}
body{
    font-size: 30px;

}
footer{
    text-align: center;
    background-color: black;
    color: white;
    height: 60px;
     padding-top: 20px;
     font-size: 20px;
}
.h1{
    font-size: 60px;
    text-align: center;
}
.h2{
    font-size: 50px;
    text-align: center;
}
a{
    color: red;
}



</style>
</head>
<body>
    <section class="topbanner">
        <table border="0">
            <tr>
                <td id="banner1">
                    <img src="./pictures/karousno.jpg" alt="blank" height="100px " width="100px">
                </td>
                <td id="banner2">
                    <h1>Karousno High </h1>
                </td>
                <td id="banner3">
                    <p> The Home of Little Giant</p>
                </td>
            </tr>
        </table>
        </section>
        <br>
        <br>
        <br>
        <H1 class="h1"> karousno High </H1>
        <br>
        <b>Red Crescent:</b>The International Red Cross and Red Crescent Movement is the largest humanitarian network in the world. Its mission is to alleviate human suffering, protect life and health, and uphold human dignity especially during armed conflicts and other emergencies 
        <br>
        <br>
        <b>Who uses Red Crescent?</b><br> he International Committee of the Red Cross <br>
        They are used to protect medical personnel, buildings and equipment in times of armed conflict and to identify National Societies, the International Committee of the Red Cross (ICRC) and the International Federation of Red Cross and Red Crescent Societies (IFRC). The ICRC uses the red cross.
         <br>
         <br>
         <b>What flag has a red crescent?</b>The flag of Tunisia is a rectangular panel of red color with an aspect ratio of 2:3. In the center of the cloth in a white circle is placed a red crescent, surrounding a red five-pointed star on three sides.
          <br>
          <br>
          <br>
          <h1 class="h2"><a href="./joinred.html">Join Red Crescent Society Of Karousno High</a> </h1>
          <br>
          <br>
          <br>
          <br>
          <footer>
            Karousno High Officials <br>
            Made by SAMIN IBTISHAM
        </footer>

    
</body>
</html>