<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .topbanner{
    background-color: aqua;
    background-size: cover;
     background-attachment: fixed;
     padding: 0 0 0 0;
     padding: 1rem 0; 
}
#banner1{
    padding-left: 20px;
   
}
footer{
    text-align: center;
    background-color: black;
    color: white;
    height: 60px;
     padding-top: 20px;
     font-size: 20px;
}
#banner2{
    padding-left: 50px;
    font-size: 60px;
}
#banner3{
    padding-top: 100px;
    font-size: 20px;
    font-style: italic;
}
.third{
    padding-left: 64%;
    
}
.join{
    font-size: 50px;
    text-align: end;
}
.h1{
    text-align: center;
    font-size: 50px;
}
.h2{
    text-align: center;
    font-size: 40px;
    border-bottom: 4px solid;
}
body{
    font-size: 30px;
    
}
#jff{
    border: 1px;
    position: fixed;
    top: 55px;
    left: 290px;
    
}
a{
    color: red;

}
    </style>
</head>
<body>
    <section class="topbanner">
        <table border="0">
            <tr>
                <td id="banner1">
                    <img src="./pictures/karousno.jpg" alt="blank" height="100px " width="100px">
                </td>
                <td id="banner2">
                    <h1>Karousno High </h1>
                </td>
                <td id="banner3">
                    <p> The Home of Little Giant</p>
                </td>
            </tr>
        </table>
        </section>
        <br>
        <p id="jff"></p>
        
        <h1 class="h1">Karousno High</h1>
        <h2 class="h2">Science Club</h2>
        <br>
        <br>
        <b>Science Club:</b>
        The purpose of the Biology Club is to provide a community for students interested in the biological sciences to gather and exchange ideas and to learn more about our field of interest and to socialize with others who share our interests. <br>
        <br>
        <b>What is the importance of science club?</b>To provide opportunities for bringing school close to the society and to acquaint the people with the services and contribution of the science in their life. To provide opportunity for the development of the constructive, explorative & inventive faculties of the students. 
        <br>
        <br>
        <b>What are the science club activities?</b>
        <br>
        Science Club Activities
        <br>
•Density/ Bouyancy. Cartesian Diver. Aluminum Foil Boats/Pennies.
 <br>
•Mechanics of Materials/ Structural Engineering. Newspaper Bridges. Gumdrop Structures. 
<br>
•Rocketry. Stomp Rockets. Balloon Rockets. ...
<br>
•Sound Experiments. Membranophone. Sound Sandwich. ...
<br>
•Surface Tension. Color Explosions in Milk.
<br>
<b>What is the importance of science activities?</b>Science education activities <b>provide children with opportunities to develop and practice many different skills and attributes.</b>  These include communication skills, collaborative skills, team working and perseverance, as well as analytical, reasoning and problem-solving skills.
<br>
<br>
<br>
        
<img src="./pictures/science.jpg" alt="blank" class="third" height="300px
        " width="450px
        ">
        <h1 class="join"><a href="joinscienceclub.html">Join Science Club</a> </h1>
        <br>
        <br>
        <br>
        <br>
        <footer>
            Karousno High Officials <br>
            Made by SAMIN IBTISHAM
        </footer>

    
</body>
</html>