<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style type="text/css">
    .topbanner{
    background-color: aqua;
    background-size: cover;
     background-attachment: fixed;
     padding: 0 0 0 0;
     padding: 1rem 0; 
}
#banner1{
    padding-left: 20px;
   
}
.img1{
    padding-left: 65%;
    height: 300px;
    width: 400px;
}
#banner2{
    padding-left: 50px;
    font-size: 60px;
}
#banner3{
    padding-top: 100px;
    font-size: 20px;
    font-style: italic;
}
.bottom{
    padding-left: 70%;
}
.top{
    text-align: center;
    font-size: 50px;
    border-bottom: 4px solid;
}
.about{
    font-size: 30px;
}
footer{
    text-align: center;
    background-color: black;
    color: white;
    height: 60px;
     padding-top: 20px;
}

</style>
</head>
<body>
    <section class="topbanner">
        <table border="0">
            <tr>
                <td id="banner1">
                    <img src="./pictures/karousno.jpg" alt="blank" height="100px " width="100px">
                </td>
                <td id="banner2">
                    <h1>Karousno High </h1>
                </td>
                <td id="banner3">
                    <p> The Home of Little Giant</p>
                </td>
            </tr>
        </table>
        </section>
        <br>
        <h1 class="bottom"> <a href="joinscout.html"> Join Bangladesh Scout</a></h1>
        <!-- this is about scout section -->
        
        
        <h1 class="top">Bangladesh Scout</h1>
        <br>
        <br>
        <section class="about">
            <b>Scout :</b>A scout is someone who is sent to an area of countryside to find out the position of an enemy army. They sent two men out in front as scouts. Synonyms: vanguard, lookout, precursor, outrider More Synonyms of scout.
            
            <br>
            a person sent out to secure firsthand information about the style of play, tactics, and strength of a rival. (2) : a person sent out to obtain information about players by watching them in action with a view to making recommendations about the acquisition of players <br>
            <br>

            <b> Works Of Scouts :</b>Scouts are involved in community service, major areas being agriculture, health and sanitation, child welfare, community development, construction and repair of low cost housing and sports. 
            
            <br>
            Several types of scout jobs exist. For example, sports scouts work for a scouting agency, typically hired by a professional or collegiate-level sports team, to look for potential new team members from college or high school teams respectively.
            <br>
            <img src="./pictures/scout.jpg" alt="black" class="img1">
            

        </section>
        <!-- Regestration Form link section -->
        <br>
        <br>
        <br>
        <h1 class="bottom"> <a href="joinscout.html"> Join Bangladesh Scout</a></h1>
        <br>
        <br>
        <br>
        <footer>
            Karousno High Officials <br>
            Made by SAMIN IBTISHAM
        </footer>


    
</body>
</html>